<style lang="less">
</style>
<template>
  <view class="counter">
    <text class="testcounter">计数组件1: </text>
    <view class="counterview">
      <counter1 @index-emit.user="counterEmit" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Counter from 'counter' // alias example

  components = {
    counter: Counter
  }

  export default class TrainListShow extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        coerce: function (v) {
          return +v
        },
        default: 50
      }
    }

    data = {
    }
    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    watch = {
      num (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      plus () {
        this.num = this.num + 1
        console.log(this.$name + ' plus tap')

        this.$emit('index-emit', 1, 2, 3)
      },
      minus () {
        this.num = this.num - 1
        console.log(this.$name + ' minus tap')
      }
    }
  }
</script>
